POM_NAME=MyLib
POM_ARTIFACT_ID=MyLib
POM_PACKAGING=aar

NEXUS_USERNAME=Vadimqa1234
NEXUS_PASSWORD=Sonatype1%%%

signing.keyId=CC5318F6
signing.password=120898Vs
signing.secretKeyRingFile=/home/NIX/vsavchenko/.gnupg/secring.gpg

org.gradle.daemon=true

